# Gwt

./: .travis.yml  README.md  pom.xml
db/: usersdb.lck  usersdb.properties
src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
src/main/java/com/mySampleApplication/client/: LoginPage.java  LoginPage.ui.xml  MainPage.java  MainPage.ui.xml  MySampleApplication.java  MySampleApplicationConstants.java  MySampleApplicationConstants_en.properties  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
src/main/java/com/mySampleApplication/hibernate/dao/: DaoA.java  UserDao.java
src/main/java/com/mySampleApplication/hibernate/db/tables/: User.java
src/main/java/com/mySampleApplication/hibernate/service/: UserService.java
src/main/java/com/mySampleApplication/hibernate/util/: HibernateUtil.java
src/main/java/com/mySampleApplication/security/: PasswordUtils.java
src/main/java/com/mySampleApplication/server/: MyRemoteLoggingServlet.java  MySampleApplicationServiceImpl.java
src/main/java/com/mySampleApplication/server/day/: Day.java  DayPeriod.java
src/main/resources/: MessagesResource.properties  MessagesResource_ru.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: usersdb.script
src/test/java/dao/: DaoServiceTest.java
src/test/java/database/: LocalHibernateTest.java
src/test/java/day/: DayTest.java
src/test/java/message/: MessageTest.java
src/test/java/security/: SecurityTest.java
src/test/java/time/: TimeTest.java
src/test/resources/test/config/: hibernate.cfg.xml
web/: MySampleApplication.css  MySampleApplication.html  index.jsp
web/WEB-INF/: web.xml
